# To change this template, choose Tools | Templates
# and open the template in the editor.



Language=English

[String]
IDWQE_A0001=VH73BTestDemo V1.0
IDWQE_A0002=VH73BTestDemo V1.0
IDWQE_A0003=Clear

IDWQE_B0001=ConnectReader
IDWQE_B0002=ConnectReader
IDWQE_B0003=Connect Mode
IDWQE_B0004=RS232
IDWQE_B0005=DisconnectReader
IDWQE_B0006=RS232
IDWQE_B0007=Serial Port:
IDWQE_B0008=Language
IDWQE_B0009=English
IDWQE_B0010=Chinese
IDWQE_B0011=Connect Reader Fail!
IDWQE_B0012=warning
IDWQE_B0013=Connect Reader Success!
IDWQE_B0014=Info
IDWQE_B0015=Can't connect a handset!
IDWQE_B0016=Notice

IDWQE_C0001=ReaderParam
IDWQE_C0002=BasicParam
IDWQE_C0003=USBRate
IDWQE_C0004=Frequency Min
IDWQE_C0005=Frequency Max
IDWQE_C0006=RF Hardware Ver
IDWQE_C0007=RF Software Ver
IDWQE_C0008=Enable Name
IDWQE_C0009=Enable Alarm
IDWQE_C0010=Write Param
IDWQE_C0011=Read Param
IDWQE_C0012=Write Factory Param
IDWQE_C0013=Write Factory Param
IDWQE_C0014=Type Tag
IDWQE_C0015=ISO18000-6B
IDWQE_C0016=ISO18000-6C
IDWQE_C0017=Output form
IDWQE_C0018=Save and Output
IDWQE_C0019=Save
IDWQE_C0020=Output
IDWQE_C0021=TID Part
IDWQE_C0022=TID
IDWQE_C0023=Start
IDWQE_C0024=Length
IDWQE_C0025=USER
IDWQE_C0026=USER
IDWQE_C0027=Start
IDWQE_C0028=Length
IDWQE_C0029=Hardware Ver
IDWQE_C0030=Software Ver
IDWQE_C0031=Hardware Ver
IDWQE_C0032=Second Ver
IDWQE_C0033=Setup
IDWQE_C0034=SetTime
IDWQE_C0035=GetTime
IDWQE_C0036=SetTime
IDWQE_C0037=Mask
IDWQE_C0038=Start Address
IDWQE_C0039=Length
IDWQE_C0040=Mask(HEX)
IDWQE_C0041=SetFilter
IDWQE_C0042=GetFilter
IDWQE_C0043=RF Power Output
IDWQE_C0044=The hardware version of the reader input errors!
IDWQE_C0045=The hardware version of the reader input errors!
IDWQE_C0046=Set the handset hardware version number of success!
IDWQE_C0047=Set the the handset hardware version number error!
IDWQE_C0048=Time setting success!
IDWQE_C0049=Time setting failed!
IDWQE_C0050=Get time success!
IDWQE_C0051=Get time to failure!
IDWQE_C0052=Please input Address of Tag EPC between 0 and 95 !
IDWQE_C0053=Error
IDWQE_C0054=Please input Address of Tag EPC between 0 and 96 !
IDWQE_C0055=Error
IDWQE_C0056=Please input HEX!
IDWQE_C0057=Warning
IDWQE_C0058=Set ReportFilter Parameter Fail!
IDWQE_C0059=Error
IDWQE_C0060=Read ReportFilter Parameter Fail!
IDWQE_C0061=Error
IDWQE_C0062=Read Basic Parameter Fail!
IDWQE_C0063=Error
IDWQE_C0064=Parameter settings, reconnect after the restart handset
IDWQE_C0065=Parameter is set to fail
IDWQE_C0066=Factory parameters set to success
IDWQE_C0067=Factory parameters set to fail
IDWQE_C0068=Handset ID number
IDWQE_C0069=Get ID
IDWQE_C0070=Set ID
IDWQE_C0071=RF module parameters
IDWQE_C0072=Read Param
IDWQE_C0073=Write Param

IDWQE_D0001=BlueTooth
IDWQE_D0002=BluetoothName
IDWQE_D0003=SetBluetoothName
IDWQE_D0004=GetBluetoothName
IDWQE_D0005=VH73ID
IDWQE_D0006=SetID
IDWQE_D0007=GetID
IDWQE_D0008=BlueToothRate
IDWQE_D0009=SetBlueToothRate
IDWQE_D0010=GetBlueToothRate
IDWQE_D0011=BlueTooth
IDWQE_D0012=Get Bluetooth Name Error!
IDWQE_D0013=Bluetooth name input error!
IDWQE_D0014=Bluetooth name set successfully!
IDWQE_D0015=Bluetooth name set error!
IDWQE_D0016=Get the handset ID number error!
IDWQE_D0017=The reader ID No. input errors!
IDWQE_D0018=The handheld ID number successfully set!
IDWQE_D0019=The handheld ID number is set incorrectly!
IDWQE_D0020=Get Bluetooth baud rate error!
IDWQE_D0021=Bluetooth baud rate setting error!
IDWQE_D0022=Bluetooth baud rate setting success!
IDWQE_D0023=Bluetooth baud rate setting error!

IDWQE_E0001=Data
IDWQE_E0002=DownLoad
IDWQE_E0003=Start Time
IDWQE_E0004=End Time
IDWQE_E0005=DownLoad
IDWQE_E0006=Delete
IDWQE_E0007=List of Name
IDWQE_E0008=Add
IDWQE_E0009=Del
IDWQE_E0010=GetName
IDWQE_E0011=DelName
IDWQE_E0012=AddName
IDWQE_E0013=SaveName
IDWQE_E0014=End Time must be greater then Start Time  !
IDWQE_E0015=Notice
IDWQE_E0016=Download false!
IDWQE_E0017=Notice
IDWQE_E0018=Empty record in handset!
IDWQE_E0019=Notice
IDWQE_E0020=Download successfully!
IDWQE_E0021=Notice
IDWQE_E0022=Are you sure to erase all records in handset?
IDWQE_E0023=Notice
IDWQE_E0024=Erase successfully!
IDWQE_E0025=Notice
IDWQE_E0026=fail to erase records in handset !
IDWQE_E0027=Notice
IDWQE_E0028=Please input HEX!
IDWQE_E0029=Warning
IDWQE_E0030=EPC numbers the length must be a multiple of 4
IDWQE_E0031=Warning
IDWQE_E0032=Download false!
IDWQE_E0033=Notice
IDWQE_E0034=Empty LableID in handset!
IDWQE_E0035=Notice
IDWQE_E0036=Download successfully!
IDWQE_E0037=Notice
IDWQE_E0038=Are you sure to erase all LableID in handset?
IDWQE_E0039=Notice
IDWQE_E0040=Erase successfully!
IDWQE_E0041=Notice
IDWQE_E0042=fail to erase LableID in handset !
IDWQE_E0043=Notice
IDWQE_E0044=fail to Add LableID in handset !
IDWQE_E0045=Notice
IDWQE_E0046=Add successfully!
IDWQE_E0047=Notice
IDWQE_E0048=Save successfully!
IDWQE_E0049=Notice
IDWQE_E0050=fail to save LableID in handset !
IDWQE_E0051=Notice
IDWQE_E0052=Delete the selected
IDWQE_E0053=Delete all
IDWQE_E0054=No
IDWQE_E0055=LableID
IDWQE_E0056=NO.
IDWQE_E0057=Date
IDWQE_E0058=EPC
IDWQE_E0059=TID
IDWQE_E0060=USER

IDWQE_F0001=Being connected, please wait ...


0=0
date_format=Data format error
mask_len_invalid=Invalid Mas length
start_time_error=Start Time Format Error
end_time_error=End Time Format Error
tagtype_not_set=Tag Type not set
disconnect_error=Disconnect Error

lang=Language
chinese=Chinese
english=English