# These are the basic configurations of different weigh scale machines.
# Machine selected can be m1 or m2. It depends upon the machine used.
selected_Machine=m1
#--------------------------------------------------------------------------------
# Machine 1: Normal weight machine. (m1) FIXED WEIGHT
# Ascii value of Starting & Ending chars.
m1_inputData_config_Starting_char=2
m1_inputData_config_Ending_char=3
# Port configuration
m1_port_config_Port=COM2
m1_port_config_Baud_rate=2400
m1_port_config_Databits=8
m1_port_config_Stopbits=1
m1_port_config_SerialPort=0
#---------------------------------------------------------------------------------
# Machine 2: Axle weight machine. (m2) DIFFERENTIAL WEIGHT
# Ascii value of Starting & Ending chars.
m2_inputData_config_Starting_char=78
m2_inputData_config_Ending_char=107
# Port configuration
m2_port_config_Port=COM2
m2_port_config_Baud_rate=9600
m2_port_config_Databits=8
m2_port_config_Stopbits=1
m2_port_config_SerialPort=0
#---------------------------------------------------------------------------------

# Notes:
# Serial port: None means 0.