# Passive reader config properties.
# Rfid readers available are Rf1, Rf2, Rf3, Rf4

# host details
host_ip=192.168.1.3

# --------------------  ds_wb_rfid_22 -------- Dispatch WeighBridge RFID 22(ip)------------------------ : 
# reader details
ds_wb_rfid_22_reader_ip=192.168.1.22
ds_wb_rfid_22_reader_port=1922
ds_wb_rfid_22_host_port=1969

# --------------------  ds_wb_rfid_24 ----------------Dispatch WeighBridge RFID 24(ip) ---------------- : 
# reader details
ds_wb_rfid_24_reader_ip=192.168.1.24
ds_wb_rfid_24_reader_port=1924
ds_wb_rfid_24_host_port=1970

# --------------------  rfid 3 -------------------------------- : 
# reader details
#rfid_1_ReaderIp=192.168.0.100
#rfid_1_Port=1969


# --------------------  rfid 4 -------------------------------- : 
# reader details
#rfid_1_ReaderIp=192.168.0.100
#rfid_1_Port=1969
